<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="xiao.free.refreshlayout.MainActivity">

    <Button
        android:id="@+id/btn_classic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="classic"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_google_hook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="google_hook"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="google"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_jindong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jindong"
        android:textAllCaps="false" />

</LinearLayout>
